<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00a65b2eca54d76bf6eacbb962e4de7" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="iBRPModel.AD_USER" Width="1.5" PointX="3.9858765415781536" PointY="6.7576045425411335" />
        <EntityTypeShape EntityType="iBRPModel.DS_DOITAC" Width="1.5" PointX="0.23237112734111542" PointY="20.235513413434621" />
        <EntityTypeShape EntityType="iBRPModel.DS_HANGHOA" Width="1.5" PointX="4.2540159934451882" PointY="17.00114526646265" />
        <EntityTypeShape EntityType="iBRPModel.DS_KHAC" Width="1.5" PointX="4.644398507030866" PointY="16.100310049997788" />
        <EntityTypeShape EntityType="iBRPModel.DS_KHAC_CT" Width="1.5" PointX="4.7898924596560626" PointY="4.7696049682654467" />
        <EntityTypeShape EntityType="iBRPModel.DS_KHO" Width="1.5" PointX="11.490766357393362" PointY="1.1031109248768123" />
        <EntityTypeShape EntityType="iBRPModel.DS_MAU" Width="1.5" PointX="4.623113652981405" PointY="7.5526776050928408" />
        <EntityTypeShape EntityType="iBRPModel.DS_NGANH" Width="1.5" PointX="2.8438647197763736" PointY="17.215823643475687" />
        <EntityTypeShape EntityType="iBRPModel.DS_NHANVIEN" Width="1.5" PointX="7.3807681796051412" PointY="1.4984784282271184" />
        <EntityTypeShape EntityType="iBRPModel.DS_NHOM" Width="1.5" PointX="6.0143480664185933" PointY="27.515323428211417" />
        <EntityTypeShape EntityType="iBRPModel.DS_NHOM_1" Width="1.5" PointX="3.2438450601156079" PointY="30.247684522647265" />
        <EntityTypeShape EntityType="iBRPModel.DS_SIZE" Width="1.5" PointX="3.5006578450559909" PointY="1.3670240497994348" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_KH" Width="1.5" PointX="1.1759269578270275" PointY="21.794124941245713" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_NCC" Width="1.5" PointX="1.9140446772398634" PointY="17.626372628671291" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_NHOM_KH_NCC" Width="1.5" PointX="8.0213045310328273" PointY="24.693924781258183" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_NHOM_NV" Width="1.5" PointX="8.1010613460564329" PointY="16.547544680790764" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_NV_KD" Width="1.5" PointX="11.267262948335738" PointY="13.52075754735654" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_NV_ORDER" Width="1.5" PointX="4.1570217721895419" PointY="28.840518696625026" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_PTTT" Width="1.5" PointX="5.0112390820920645" PointY="9.36138934332942" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_TT_HANGHHOA" Width="1.5" PointX="7.1202657702938961" PointY="2.4699042301950529" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>