<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iBRPModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="iBRPEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AD_USER" EntityType="iBRPModel.AD_USER" />
    <EntitySet Name="DS_DOITAC" EntityType="iBRPModel.DS_DOITAC" />
    <EntitySet Name="DS_KHAC" EntityType="iBRPModel.DS_KHAC" />
    <EntitySet Name="DS_KHAC_CT" EntityType="iBRPModel.DS_KHAC_CT" />
    <EntitySet Name="DS_KHO" EntityType="iBRPModel.DS_KHO" />
    <EntitySet Name="DS_MAU" EntityType="iBRPModel.DS_MAU" />
    <EntitySet Name="DS_NGANH" EntityType="iBRPModel.DS_NGANH" />
    <EntitySet Name="DS_NHOM" EntityType="iBRPModel.DS_NHOM" />
    <EntitySet Name="DS_NHOM_1" EntityType="iBRPModel.DS_NHOM_1" />
    <EntitySet Name="DS_NV" EntityType="iBRPModel.DS_NV" />
    <EntitySet Name="DS_SIZE" EntityType="iBRPModel.DS_SIZE" />
    <EntitySet Name="dtproperties" EntityType="iBRPModel.dtproperty" />
    <EntitySet Name="sysdiagrams" EntityType="iBRPModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="AD_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PASS" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DS_DOITAC">
    <Key>
      <PropertyRef Name="MADT" />
    </Key>
    <Property Name="MADT" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="TENDT" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NHOM" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="MST" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FAX" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MANV" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="CN_DAUKY_TIEN" Type="Double" />
    <Property Name="CN_DAUKY_NGAY" Type="DateTime" Precision="3" />
    <Property Name="CN_SONGAY" Type="Int32" />
    <Property Name="CN_SOTIEN" Type="DateTime" Precision="3" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ID" Type="Int32" />
    <Property Name="UPDATED_ID" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_AT" Type="DateTime" Precision="3" />
    <Property Type="String" Name="LOAI" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DS_KHAC">
    <Key>
      <PropertyRef Name="MAKHAC" />
    </Key>
    <Property Name="MAKHAC" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="TENKKHAC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PLOAI" Type="Int32" />
    <Property Name="CREATED_ID" Type="Int32" />
    <Property Name="UPDATED_ID" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_AT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DS_KHAC_CT">
    <Key>
      <PropertyRef Name="MAKHAC" />
      <PropertyRef Name="MAKHAC_CT" />
    </Key>
    <Property Name="MAKHAC" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="MAKHAC_CT" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="TENKHAC_CT" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ID" Type="Int32" />
    <Property Name="UPDATED_ID" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_AT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DS_KHO">
    <Key>
      <PropertyRef Name="MAKHO" />
    </Key>
    <Property Name="MAKHO" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="TENKHO" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FAX" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="THUKHO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ID" Type="Int32" />
    <Property Name="UPDATED_ID" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_AT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DS_MAU">
    <Key>
      <PropertyRef Name="MAMAU" />
    </Key>
    <Property Name="MAMAU" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="TENMAU" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ID" Type="Int32" />
    <Property Name="UPDATED_ID" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_AT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DS_NGANH">
    <Key>
      <PropertyRef Name="MANGANH" />
    </Key>
    <Property Name="MANGANH" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="TENNGANH" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ID" Type="Int32" />
    <Property Name="UPDATED_ID" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_AT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DS_NHOM">
    <Key>
      <PropertyRef Name="MANHOM" />
    </Key>
    <Property Name="MANHOM" Type="String" Nullable="false" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="MA" Type="String" MaxLength="3" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="MANGANH" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="TENNHOM" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PLU" Type="Boolean" />
    <Property Name="N1" Type="Boolean" />
    <Property Name="N2" Type="Boolean" />
    <Property Name="N3" Type="Boolean" />
    <Property Name="N4" Type="Boolean" />
    <Property Name="CREATED_ID" Type="Int32" />
    <Property Name="UPDATED_ID" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_AT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DS_NHOM_1">
    <Key>
      <PropertyRef Name="MANHOM1" />
    </Key>
    <Property Name="MANHOM1" Type="String" Nullable="false" MaxLength="9" Unicode="true" FixedLength="false" />
    <Property Name="MANGANH" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="MANHOM" Type="String" Nullable="false" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="MA" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="TENNHOM1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ID" Type="Int32" />
    <Property Name="UPDATED_ID" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_AT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DS_NV">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="TENNV" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BIDANH" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="NHOM" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DIENTHOAI" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FAX" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CN_GIOIHAN" Type="Double" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ID" Type="Int32" />
    <Property Name="UPDATED_ID" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_AT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DS_SIZE">
    <Key>
      <PropertyRef Name="MASIZE" />
    </Key>
    <Property Name="MASIZE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="TENSIZE" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ID" Type="Int32" />
    <Property Name="UPDATED_ID" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_AT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="dtproperty">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="value" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>