<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00a65b2eca54d76bf6eacbb962e4de7" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="iBRPModel.AD_USER" Width="1.5" PointX="8.04720169494264" PointY="19.750881323474871" />
        <EntityTypeShape EntityType="iBRPModel.DS_DOITAC" Width="1.5" PointX="3.5825169028632891" PointY="25.518821445069658" />
        <EntityTypeShape EntityType="iBRPModel.DS_HANGHOA" Width="1.5" PointX="0.89251664508716977" PointY="9.7569125191107915" />
        <EntityTypeShape EntityType="iBRPModel.DS_KHAC" Width="1.5" PointX="8.4658254275404961" PointY="14.653228826193711" />
        <EntityTypeShape EntityType="iBRPModel.DS_KHAC_CT" Width="1.5" PointX="8.1584659890078317" PointY="7.4118128900471207" />
        <EntityTypeShape EntityType="iBRPModel.DS_KHO" Width="1.5" PointX="6.3426259413094375" PointY="14.471657059375037" />
        <EntityTypeShape EntityType="iBRPModel.DS_MAU" Width="1.5" PointX="9.77393542871528" PointY="9.6112235084228335" />
        <EntityTypeShape EntityType="iBRPModel.DS_NGANH" Width="1.5" PointX="8.974655755318075" PointY="23.983698111019887" />
        <EntityTypeShape EntityType="iBRPModel.DS_NHANVIEN" Width="1.5" PointX="6.1966569862312912" PointY="31.405217557868557" />
        <EntityTypeShape EntityType="iBRPModel.DS_NHOM" Width="1.5" PointX="1.2574298629804654" PointY="9.8699999646609644" />
        <EntityTypeShape EntityType="iBRPModel.DS_NHOM_1" Width="1.5" PointX="1.5401680532564259" PointY="17.813845449040571" />
        <EntityTypeShape EntityType="iBRPModel.DS_SIZE" Width="1.5" PointX="4.07019613500228" PointY="26.130240050205142" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_KH" Width="1.5" PointX="4.9446145300495505" PointY="26.048212123125889" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_NCC" Width="1.5" PointX="10.681060954314219" PointY="31.546347677496424" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_NHOM_KH_NCC" Width="1.5" PointX="7.9391983803078521" PointY="15.672771476056786" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_NHOM_NV" Width="1.5" PointX="0.58258055363901917" PointY="16.816246338568742" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_NV_KD" Width="1.5" PointX="8.8995120659933953" PointY="31.752210661653528" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_NV_ORDER" Width="1.5" PointX="3.74846706341415" PointY="17.614168711758296" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_PTTT" Width="1.5" PointX="1.0748595116077269" PointY="31.338374748517932" />
        <EntityTypeShape EntityType="iBRPModel.V_DS_TT_HANGHHOA" Width="1.5" PointX="8.2228218895489462" PointY="17.358141832686094" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>